<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingId" Type="Int32" Nullable="false" />
    <Property Name="PaymentTypeId" Type="Int32" Nullable="false" />
    <Property Name="PaymentAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomBookings">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerAddress" Type="String" MaxLength="550" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BookingFrom" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="BookingTo" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AssignRoomId" Type="Int32" Nullable="false" />
    <Property Name="NoOfMembers" Type="Int32" Nullable="false" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CustomerPhone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomNumber" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoomImage" Type="String" MaxLength="550" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoomPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="BookingStatusId" Type="Int32" Nullable="false" />
    <Property Name="RoomTypeId" Type="Int32" Nullable="false" />
    <Property Name="RoomCapacity" Type="Int32" Nullable="false" />
    <Property Name="RoomDescription" Type="String" MaxLength="550" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentTypes">
    <Key>
      <PropertyRef Name="PaymentTypeId" />
    </Key>
    <Property Name="PaymentTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomTypes">
    <Key>
      <PropertyRef Name="RoomTypeId" />
    </Key>
    <Property Name="RoomTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HotelDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Payments" EntityType="Self.Payments" />
    <EntitySet Name="RoomBookings" EntityType="Self.RoomBookings" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" />
    <EntitySet Name="PaymentTypes" EntityType="Self.PaymentTypes" />
    <EntitySet Name="RoomTypes" EntityType="Self.RoomTypes" />
    <EntitySet Name="BookingStatus" EntityType="HotelDBModel.BookingStatus" />
    <EntitySet Name="Users" EntityType="HotelDBModel.Users" />
  </EntityContainer>
  <EntityType Name="BookingStatus">
    <Key>
      <PropertyRef Name="BookingStatusId" />
    </Key>
    <Property Name="BookingStatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingStatus1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsAdmin" Type="Boolean" />
  </EntityType>
</Schema>